<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="../dist/index.css" />
  <style>
    #display-box {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      margin-top: 30px;
      border: 1px solid black;
    }
    #display-box > div {
      padding: 10px;
    }
    #options {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 30px auto;
    }
    .tippy-tippy {
      text-decoration: underline;
      position: relative;
    }
    .tippy-click-emitter {
      display: inline-block;
      position: absolute;
      top: 4px;
      right: -16px; 
      width: 14px; 
      height: 14px;
      font-size: 14px;
      line-height: 10px; 
      text-align: center; 
    }
  </style>
  <body>
    <div id="display-box">
      <div>
        <div id="exclude"> 测试排除 id key1 </div>
        <div class="exclude"> 测试排除 class key1 </div>
        <div data-key="exclude"> 测试排除 func key1 </div>
      </div>
      <div>
        Change Value: 
        <span id="key2">keyX</sp>
      </div>
    </div>
    <div id="options">
      <button class="key1-add">添加Key1</button>
      <button class="key1-delete">删除Key1</button>
      <button class="key2-change">修改文本</button>
    </div>
    <script>
      document.getElementsByClassName('key1-add')[0].addEventListener('click', () => {
        const item = document.createElement('div');
        item.innerHTML = '<span>key1</span>';
        const button = document.createElement('button')
        button.textContent = '测试点击'
        button.addEventListener('click', () => alert('点击了'))
        item.appendChild(button)
        item.className = 'key1';
        document.getElementById('display-box').append(item);
      });
      document.getElementsByClassName('key1-delete')[0].addEventListener('click', () => {
        Array.from(document.getElementsByClassName('key1')).forEach((item) =>
          document.getElementById('display-box').removeChild(item)
        );
      });
      document.getElementsByClassName('key2-change')[0].addEventListener('click', () => {
        document.getElementById('key2').innerText = `key${Math.ceil(Math.random(0, 2) * 100)}`;
      });
    </script>
    <script src="./index.ts" type="module"></script>
  </body>
</html>
